{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Lambda function - Enable S3 server access logging.",
    "Parameters": {
        "LambdaCodeBucket": {
            "Description": "Supply bucket name where you saved lambda.zip",
            "Type": "String",
            "Default": "my-very-own-bucket"
        },
        "LambdaRoleArn": {
            "Description": "Supply lambda role arn",
            "Type": "String",
            "Default": "arn:"
        }
    },
    "Resources": {
        "LambdaFunction": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Code": {
                    "S3Bucket": {
                        "Ref": "LambdaCodeBucket"
                    },
                    "S3Key": "lambda.zip"
                },
                "Description": "Enable S3 bucket logging",
                "Handler": "lambda-enable_bucket_logging.lambda_handler",
                "Role": {
                    "Ref": "LambdaRoleArn"
                },
                "Runtime": "python2.7",
                "Timeout": "300"
            }
        }
    },
    "Outputs": {
        "LambdaFunctionArn": {
            "Value": {
                "Fn::GetAtt": [
                    "LambdaFunction",
                    "Arn"
                ]
            }
        }
    }
}